WpfTest/MainWindow.xaml

<Window x:Name="MqDataTools" x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MqDataTools" Height="460.994" Width="857.981" Loaded="MqDataTools_Loaded">
    <Grid Margin="5" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,5" Background="Gray">
            <Label Content="代码："  Margin="10,5" Height="25" />
            <TextBox x:Name="TbxInstrumentId" Width="90" Margin="0,5" Text="IC9999" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DpBeginDate" Width="110" Margin="10,5,0,5"></DatePicker>
            <Label Content="-" Margin="0,5,0,5"></Label>
            <DatePicker x:Name="DpEndDate" Width="110" Margin="0,5,0,5" IsEnabled="False"></DatePicker>
            <ComboBox x:Name="CmbBox" Width="80" Margin="10,5"></ComboBox>
            <Button x:Name="BtnSearch"  Content="查询" HorizontalAlignment="Right" Width="75" Margin="0,5" Click="btnSearch_Click"/>
            <TextBox x:Name="TbxPath" Margin="10,5" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">D:\</TextBox>
        </StackPanel>

        <ListView x:Name="MainListView" Margin="10" Grid.Row="1" Grid.Column="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ExportCsv" Header="导出到CSV" Click="ExportCsv_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <!--<ListView.View>
                <GridView x:Name="MainGridView">
                    <GridView.Columns>
                        --><!--<GridViewColumn Header="合约代码" Width="60" DisplayMemberBinding="{Binding Path=InstrumentID}"/>
                        <GridViewColumn Header="交易日" Width="80" DisplayMemberBinding="{Binding Path= TradingDay, StringFormat=yyyyMMdd}"/>
                        <GridViewColumn Header="自然日" Width="80" DisplayMemberBinding="{Binding Path=DateTime, StringFormat=yyyyMMdd}"/>
                        <GridViewColumn Header="时间" Width="100" DisplayMemberBinding="{Binding Path=TickNow}"/>
                        <GridViewColumn Header="最新" Width="60" DisplayMemberBinding="{Binding Path=LastPrice}"/>
                        <GridViewColumn Header="现量" Width="60" DisplayMemberBinding="{Binding Path=VolumeNow}"/>
                        <GridViewColumn Header="买1价" Width="60" DisplayMemberBinding="{Binding Path=BidPrice1}"/>
                        <GridViewColumn Header="卖1价" Width="60" DisplayMemberBinding="{Binding Path=AskPrice1}"/>
                        <GridViewColumn Header="买1量" Width="60" DisplayMemberBinding="{Binding Path=BidVolume1}"/>
                        <GridViewColumn Header="卖1量" Width="60" DisplayMemberBinding="{Binding Path=AskVolume1}"/>
                        <GridViewColumn Header="高" Width="60" DisplayMemberBinding="{Binding Path=HighPrice}"/>
                        <GridViewColumn Header="开" Width="60" DisplayMemberBinding="{Binding Path=OpenPrice}"/>
                        <GridViewColumn Header="低" Width="60" DisplayMemberBinding="{Binding Path=LowPrice}"/>
                        <GridViewColumn Header="涨幅" Width="60" DisplayMemberBinding="{Binding Path=Change}"/>
                        <GridViewColumn Header="成交量" Width="60" DisplayMemberBinding="{Binding Path=Volume}"/>
                        <GridViewColumn Header="成交额" Width="100" DisplayMemberBinding="{Binding Path=Turnover}"/>-->

                        <!--<GridViewColumn Header="交易日" Width="80" DisplayMemberBinding="{Binding Path= TradingDate, StringFormat=yyyy/MM/dd}"/>
                        <GridViewColumn Header="自然日" Width="80" DisplayMemberBinding="{Binding Path=EndTime, StringFormat=yyyy/MM/dd}"/>
                        <GridViewColumn Header="开始" Width="100" DisplayMemberBinding="{Binding Path=BeginTimeStr}"/>
                        <GridViewColumn Header="结束" Width="60" DisplayMemberBinding="{Binding Path=EndTimeStr}"/>
                        <GridViewColumn Header="高" Width="60" DisplayMemberBinding="{Binding Path=High}"/>
                        <GridViewColumn Header="开" Width="60" DisplayMemberBinding="{Binding Path=Open}"/>
                        <GridViewColumn Header="低" Width="60" DisplayMemberBinding="{Binding Path=Low}"/>
                        <GridViewColumn Header="收" Width="60" DisplayMemberBinding="{Binding Path=Close}"/>
                        <GridViewColumn Header="成交量" Width="60" DisplayMemberBinding="{Binding Path=Volume}"/>
                        <GridViewColumn Header="成交额" Width="80" DisplayMemberBinding="{Binding Path=Turnover}"/>
                        <GridViewColumn Header="持仓量" Width="80" DisplayMemberBinding="{Binding Path=Turnover}"/>--><!--
                    </GridView.Columns>
                </GridView>
            </ListView.View>-->
            <CheckBox Content="CheckBox" Height="100" Width="100"/>
        </ListView>
    </Grid>
</Window>
